<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Plagarism_checker.jnlp">
  <information>
    <title>Plagarism_checker</title>
    <vendor>n_a_z</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Plagarism_checker.jar" size="15591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Plagarism_checker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="plagarism_checker.Plagarism_checker"  name="Plagarism_checker" />
  <update check="always"/>
</jnlp>
